<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Atividades Pr치ticas</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

        .flex {

            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            justify-content: center;
        }

        .flex a {
            color: white;
            background-color: blue;
            width: 200px;
            margin: 5px;
            line-height: 25px;
            text-align: center;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <header>
        <div class="flex">
            <a href="index.html">P치gina Principal</a>
            <a href="perfil.html">Meu Perfil</a>
            <a href="cadastro.html">Cadastrar</a>
            <a href="relatorio.html">Relat칩rio</a>
        </div>

        <h1 style="color: red; text-align: center;">P치gina Principal</h1>
    </header>
</body>

</html>